{
  "name": "chat-app-html",
  "version": "1.0.0",
  "description": "Basic chatapp using Socketio and Html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tridib11/Chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tridib11/Chat-app/issues"
  },
  "homepage": "https://github.com/Tridib11/Chat-app#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
